<!DOCTYPE html>
<html>
  <head>
    <title>Endless Sanbao</title>
    <meta charset='utf-8' />
    <meta name='viewport' content='initial-scale=1, maximum-scale=1' />
    <style>
      * {
        box-sizing: border-box;
        font-family: 'PingFeng TC', '微軟正黑體', sans-serif;
      }

      html, body {
        padding: 0;
        font-size: 16px;
        margin: 0;
        background-color: transparent;
      }

      html {
        height: 100vh;
      }

      body {
        min-height: 100vh;
        position: relative;
      }

      #root {
        min-height: 100vh;
        overflow: hidden;
      }

      #eventboard {
        width: 0;
        height: 0;
      }

    </style>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="/bundle.js"></script>
  </body>
</html>
